OAUDT_CLIENT_ID=118700
OAUTH_CLIENT_SECRET=tJI9Cwlw32c1eebc5ge03YdQDhOSSzZCTKT0VjiCMRbLTCDLVXrwPh6VeZ
REDIRECT_URI=https://retroko-server.onrender.com/callback
ENCRYPTION_KEY=5978dbeebaea47ae0a2cff2b5c7c27506f9b9f6c80892e45b1793fd4c1b7f15e